# sandbox-java

./: .gitignore  Dockerfile  circle.yml  pom.xml
.circleci/: config.yml
circle/: docker_build  docker_test  gen_testing_dockerfile
src/main/java/com/redsift/: Bootstrap.java  ComputeRequest.java  ComputeResponse.java  Init.java  Install.java  Protocol.java  SiftJSON.java  Test.java
src/main/java/io/jmap/: Attachment.java  Emailer.java  Message.java
src/main/java/io/redsift/: Bootstrap.java  ClojureTest.java  ComputeRequest.java  ComputeResponse.java  Init.java  Install.java  Protocol.java  Run.java  Test.java
src/main/java/io/rpc/: Request.java  Response.java
src/test/java/com/redsift/: SandboxTest.java
src/test/java/io/redsift/: SandboxTest.java
test/: sift.json
test/server/: Node1.java  Node2.java  assembly.xml  pom.xml
test/server-alt/: Node2.java
test/server-plain/: Node3.java
test/server/deepak/: Node2.java
test/server/inner/: Node2.java
test/server/src/main/java/com/redsift/: MavenNode1.java
test/server/src/main/java/io/redsift/: MavenNode1.java
test/server/src/test/java/com/redsift/: Node1Test.java
test/server/src/test/java/io/redsift/: Node1Test.java
test/serveralt/: Node2.java
test/serverplain/: Node3.java
